# YipeeNessie

./: .editorconfig  .gitignore  Attribution.txt  Directory.Build.props  LICENSE.md  YippeeNessie.sln  global.json
YippeeNessie/: App.axaml  App.axaml.cs  ViewLocator.cs  YippeeNessie.csproj
YippeeNessie.Android/: MainActivity.cs  YippeeNessie - Backup.Android.csproj  YippeeNessie.Android.csproj
YippeeNessie.Android/Properties/: AndroidManifest.xml
YippeeNessie.Desktop/: Program.cs  YippeeNessie.Desktop.csproj  app.manifest
YippeeNessie/Properties/: Resources.Designer.cs  Resources.resx
YippeeNessie/ViewModels/: MainViewModel.cs  ViewModelBase.cs
YippeeNessie/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
