<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>30.0</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ApplicationId>com.CompanyName.YippeeNessie</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <AndroidEnableProfiledAot>False</AndroidEnableProfiledAot>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AndroidKeyStore>False</AndroidKeyStore>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AndroidKeyStore>False</AndroidKeyStore>
    <PublishTrimmed>False</PublishTrimmed>
    <RunAOTCompilation>False</RunAOTCompilation>
  </PropertyGroup>
  <PropertyGroup Label="Avalonia">
    <AvaloniaUseCompiledBindingsByDefault>True</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Icon.png" />
    <None Remove="Libs\arm64-v8a\libbass.so" />
    <None Remove="Libs\armeabi-v7a\libbass.so" />
    <None Remove="Libs\x86\libbass.so" />
    <None Remove="Libs\x86_64\libbass.so" />
    <None Remove="Resources\drawable\Icon.ico" />
    <None Remove="Resources\drawable\Icon.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Android" Version="11.1.0-beta2" />
    <PackageReference Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YippeeNessie\YippeeNessie.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AndroidNativeLibrary Update="Libs\arm64-v8a\libbass.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AndroidNativeLibrary>
    <AndroidNativeLibrary Update="Libs\armeabi-v7a\libbass.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AndroidNativeLibrary>
    <AndroidNativeLibrary Update="Libs\x86\libbass.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AndroidNativeLibrary>
    <AndroidNativeLibrary Update="Libs\x86_64\libbass.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AndroidNativeLibrary>
  </ItemGroup>
</Project>
